#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.1.0
# since:    26/03/2018

# User configuration
if_folder_exist "/usr/local/opt/coreutils/libexec/gnuman" &&
	export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
if_folder_exist "/usr/local/bin/_NDD_FOLDER/man" &&
	export MANPATH="/usr/local/bin/_NDD_FOLDER/man:$MANPATH"
if_folder_exist "/usr/local/opt/coreutils/libexec/gnubin" &&
	export PATH="$PATH:/usr/local/opt/coreutils/libexec/gnubin"
if_folder_exist "/usr/local/opt/openssl" &&
	export PATH="/usr/local/opt/openssl/bin:$PATH" # openssl

# java
if $MYZS_USE_JAVA; then
	if_file_exist "/usr/libexec/java_home" &&
		export JAVA_HOME="$(/usr/libexec/java_home)" # java env
	if_folder_exist "$JAVA_HOME" &&
		export PATH="$JAVA_HOME/bin:$PATH"
	### java version management
	export PATH="$HOME/.jenv/bin:$PATH"
	command -v jenv &>/dev/null &&
		eval "$(jenv init -)"
fi

# android
if $MYZS_USE_ANDROID; then
	export ANDROID_HOME="$HOME/Library/Android/sdk"                      # android home
	export PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH" # android path
fi

# go lang
export GOPATH="$HOME/Documents/go"
export PATH=$PATH:$GOPATH/bin # go lang

# ruby
if $MYZS_USE_RUBY && if_folder_exist "$HOME/.rvm"; then
	### ruby package management
	# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
	export PATH="$PATH:$HOME/.rvm/bin" # ruby version management
fi

# javascript & node
### node package management
if $MYZS_USE_NODE && if_folder_exist "$HOME/.nvm"; then
	export NVM_DIR="$HOME/.nvm"
	# shellcheck disable=SC1090
	[ -f "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh" # node version management
	# [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

yarn="$HOME/.config/yarn/global/node_modules/.bin"
if $MYZS_USE_YARN && if_folder_exist "$yarn"; then
	export PATH="$PATH:$yarn"
fi

# python
### python package management
# added by Anaconda3 4.4.0 installer
if $MYZS_USE_PYTHON && if_folder_exist "$HOME/miniconda3"; then
	export PATH="$HOME/miniconda3/bin:$PATH" # miniconda
fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/usr/local/etc/google-cloud-sdk/path.zsh.inc' ]; then source '/usr/local/etc/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/usr/local/etc/google-cloud-sdk/completion.zsh.inc' ]; then source '/usr/local/etc/google-cloud-sdk/completion.zsh.inc'; fi
