#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.0.0
# since:    21/04/2018

# cat as syntax hightlight
_myzs_if_command_exist "cat-syntax" &&
	alias cat='cat-syntax' &&
	_myzs_print_debug_tofile "custom" "alias" "cat => cat-syntax" ||
	_myzs_print_warning_tofile "custom" "alias" "cat-syntax not exist!"

# brew coreutils
_myzs_if_command_exist "gls" &&
	alias ls='gls --hyperlink=always --indicator-style=classify --color=auto' &&
	_myzs_print_debug_tofile "custom" "alias" "ls => gls" ||
	_myzs_print_warning_tofile "custom" "alias" "gls not exist!"
