#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.0.0
# since:    21/04/2018

# cat as syntax hightlight
if_command_exist "cat-syntax" &&
	alias cat='cat-syntax' &&
	if_fully_debug_print "alias" "cat => cat-syntax" ||
	if_fully_debug_print_error "alias" "cat-syntax not exist!"

# brew coreutils
if_command_exist "gls" &&
	alias ls='gls --hyperlink=always --indicator-style=classify --color=auto' &&
	if_fully_debug_print "alias" "ls => gls" ||
	if_fully_debug_print_error "alias" "gls not exist!"
