#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.1.0
# since:    26/03/2018

_myzs_if_command_exist "system_profiler" &&
	alias batt='system_profiler SPPowerDataType' &&
	_myzs_print_debug_tofile "default" "cli" "batt => system_profiler SPPowerDataType (show battary information)" ||
	_myzs_print_warning_tofile "default" "cli" "system_profiler not exist!"

#
_myzs_if_command_exist "neofetch" &&
	alias dsysinfo='neofetch' &&
	_myzs_print_debug_tofile "default" "cli" "dsysinfo => neofetch (show system info)" ||
	_myzs_print_warning_tofile "default" "cli" "neofetch not exist!"

_myzs_if_command_exist "neofetch" &&
	_myzs_if_file_exist "$HOME/.config/neofetch/config" &&
	alias lsysinfo='neofetch --config $HOME/.config/neofetch/config' &&
	_myzs_print_debug_tofile "default" "cli" "lsysinfo => neofetch --config $HOME/.config/neofetch/config" ||
	_myzs_print_warning_tofile "default" "cli" "neofetch/config not exist!"

_myzs_if_command_exist "neofetch" &&
	_myzs_if_file_exist "$HOME/.config/neofetch/short-config" &&
	alias sysinfo='neofetch --config $HOME/.config/neofetch/short-config' &&
	_myzs_print_debug_tofile "default" "cli" "sysinfo => neofetch --config $HOME/.config/neofetch/short-config" ||
	_myzs_print_warning_tofile "default" "cli" "neofetch/short-config not exist!"

_myzs_if_command_exist "ranger" &&
	alias ui='ranger' &&
	_myzs_print_debug_tofile "default" "cli" "ui => ranger (show file tree as ui)" ||
	_myzs_print_warning_tofile "default" "cli" "ranger not exist!"

_myzs_if_command_exist "gnomon" &&
	alias atime='gnomon' &&
	_myzs_print_debug_tofile "default" "cli" "atime => gnomon (estimate time)" ||
	_myzs_print_warning_tofile "default" "cli" "gnomon not exist!"

_myzs_if_command_exist "gnomon" &&
	alias stime='gnomon' &&
	_myzs_print_debug_tofile "default" "cli" "stime => gnomon (estimate time)"

# bash template (https://github.com/Template-Generating/script-genrating)
_myzs_if_command_exist "generator" &&
	alias template='generator' &&
	alias template_update='template --reinstall' &&
	_myzs_print_debug_tofile "default" "cli" "template => generator (hhttps://github.com/Template-Generating/script-genrating)" &&
	_myzs_print_debug_tofile "default" "cli" "template_update => generator --reinstall (hhttps://github.com/Template-Generating/script-genrating)" ||
	_myzs_print_warning_tofile "default" "cli" "generator not exist!"

return 0
