#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.0.0
# since:    21/04/2018

! test -d "$MYZS_WORK_ROOT" && if_debug_print_error "load" "MYZS_WORK_ROOT not exist " && return 5

create_folder() {
	local folder="$1"
	test -d "$folder" && return
	mkdir -p "$folder"
	if_fully_debug_print "create" "folder: $folder"
}

back() {
	test -n "$MYZS_PREVIOUS_DIRNAME" &&
		test -d "$MYZS_PREVIOUS_DIRNAME" &&
		cd "$MYZS_PREVIOUS_DIRNAME" || return 1

	unset MYZS_PREVIOUS_DIRNAME
}

create_folder "$(get_work_location "$MYZS_WORKSPACE_DIRNAME")"

create_folder "$(get_work_location "$MYZS_PROJECT_DIRNAME")"

create_folder "$(get_work_location "$MYZS_LAB_DIRNAME")"

create_folder "$(get_work_location "$MYZS_LIBRARY_DIRNAME")"

if_fully_debug_print "alias" "back => cd back to previous directory"
