#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.1.0
# since:    21/04/2018

utils_for_project() {
	pname() {
		echo "$MYZS_PROJECT_DIRNAME"
	}

	plo() {
		_myzs_get_work_location "$MYZS_PROJECT_DIRNAME"
	}

	pcd() {
		export MYZS_PREVIOUS_DIRNAME="$PWD" &&
			_myzs_to_work_location "$MYZS_PROJECT_DIRNAME"
	}

	pmk() {
		local dir="$1"
		pcd &&
			mkdir -p "$dir" &&
			cd "$dir" || return 1
	}

	pcf() {
		local file="$1"
		pcd &&
			touch "$file" &&
			"$VISUAL" "$file" || return 1
	}

	prm() {
		local in="$1"
		pcd &&
			rm -r "$in"
	}

	pls() {
		pcd && ls && back
	}

	pla() {
		pcd && la && back
	}

	phelp() {
		echo "
Variable name: MYZS_PROJECT_DIRNAME
Folder: $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")
Concept: Project for playing and personal project
Show help of project utils
    1. pname - get PROJECT directory name
    2. plo   - get location of PROJECT
    3. pcd - cd to PROJECT
    4. pmk - create dir to PROJECT
    5. pcf - create file to PROJECT
    6. prm - remove file/folder in PROJECT
    7. pls - list file and folder in PROJECT
    8. pla - list every file and folder in PROJECT
Extra command
    1. back  - cd back to previous directory
        "
	}

	ph() {
		phelp
	}

	_myzs_if_fully_debug_print "alias" "pname => get '$MYZS_PROJECT_DIRNAME'"
	_myzs_if_fully_debug_print "alias" "plo => get '$(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")'"
	_myzs_if_fully_debug_print "alias" "pcd => cd to $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "pmk => create dir to $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "pcf => create file to $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "prm => remove file/folder in $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "pls => list file/folder in $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "pla => list all file/folder in $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "ph => show help command"
}

test -n "$MYZS_PROJECT_DIRNAME" && utils_for_project || _myzs_if_fully_debug_print "location" "project not exist"
