#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.0.0
# since:    21/04/2018

utils_for_project() {
	pcd() {
		export MYZS_PREVIOUS_DIRNAME="$PWD" &&
			to_work_location "$MYZS_PROJECT_DIRNAME"
	}

	pmk() {
		local dir="$1"
		wcd &&
			mkdir -p "$dir" &&
			cd "$dir" || return 1
	}

	pcf() {
		local file="$1"
		wcd &&
			touch "$file" &&
			"$VISUAL" "$file" || return 1
	}

	prm() {
		local in="$1"
		wcd &&
			rm -r "$in"
	}

	phelp() {
		echo "
Variable name: MYZS_PROJECT_DIRNAME
Folder: $(get_work_location "$MYZS_PROJECT_DIRNAME")
Show help of project utils
    1. wcd - cd to PROJECT
    2. wmk - create dir to PROJECT
    3. wcf - create file to PROJECT
    4. wrm - remove file/folder in PROJECT
Extra command
    1. back  - cd back to previous directory
        "
	}

	ph() {
		phelp
	}

	if_fully_debug_print "alias" "pcd => cd to $(get_work_location "$MYZS_PROJECT_DIRNAME")"
	if_fully_debug_print "alias" "pmk => create dir to $(get_work_location "$MYZS_PROJECT_DIRNAME")"
	if_fully_debug_print "alias" "pcf => create file to $(get_work_location "$MYZS_PROJECT_DIRNAME")"
	if_fully_debug_print "alias" "prm => remove file/folder in $(get_work_location "$MYZS_PROJECT_DIRNAME")"
	if_fully_debug_print "alias" "ph => show help command"
}

test -n "$MYZS_PROJECT_DIRNAME" && utils_for_project
