#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.1.0
# since:    21/04/2018

utils_for_project() {
	pname() {
		rname "$MYZS_PROJECT_DIRNAME"
	}

	plo() {
		rlo "$MYZS_PROJECT_DIRNAME"
	}

	pcd() {
		rcd "$MYZS_PROJECT_DIRNAME" "$1"
	}

	pmk() {
		rmk "$MYZS_PROJECT_DIRNAME" "$1"
	}

	pcf() {
		rcf "$MYZS_PROJECT_DIRNAME" "$1"
	}

	prm() {
		rrm "$MYZS_PROJECT_DIRNAME" "$1"
	}

	pls() {
		rls "$MYZS_PROJECT_DIRNAME"
	}

	pla() {
		rla "$MYZS_PROJECT_DIRNAME"
	}

	ph() {
		echo "
Variable name: MYZS_PROJECT_DIRNAME
Folder: $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")
Concept: Project for playing and personal project"
	}

	_myzs_print_debug_tofile "project" "alias" "pname => get '$MYZS_PROJECT_DIRNAME'"
	_myzs_print_debug_tofile "project" "alias" "plo => get '$(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")'"
	_myzs_print_debug_tofile "project" "alias" "pcd => cd to $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_print_debug_tofile "project" "alias" "pmk => create dir to $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_print_debug_tofile "project" "alias" "pcf => create file to $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_print_debug_tofile "project" "alias" "prm => remove file/folder in $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_print_debug_tofile "project" "alias" "pls => list file/folder in $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_print_debug_tofile "project" "alias" "pla => list all file/folder in $(_myzs_get_work_location "$MYZS_PROJECT_DIRNAME")"
	_myzs_print_debug_tofile "project" "alias" "ph => show help command"
}

test -n "$MYZS_PROJECT_DIRNAME" &&
	utils_for_project ||
	_myzs_print_warning_tofile "project" "-" "disable project location"
