#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.0.0
# since:    21/04/2018

utils_for_library() {
	licd() {
		export MYZS_PREVIOUS_DIRNAME="$PWD" &&
			to_work_location "$MYZS_LIBRARY_DIRNAME"
	}

	limk() {
		local dir="$1"
		wcd &&
			mkdir -p "$dir" &&
			cd "$dir" || return 1
	}

	licf() {
		local file="$1"
		wcd &&
			touch "$file" &&
			"$VISUAL" "$file" || return 1
	}

	lirm() {
		local in="$1"
		wcd &&
			rm -r "$in"
	}

	lihelp() {
		echo "
Variable name: MYZS_LIBRARY_DIRNAME
Folder: $(get_work_location "$MYZS_LIBRARY_DIRNAME")
Show help of library utils
    1. wcd - cd to LIBRARY
    2. wmk - create dir to LIBRARY
    3. wcf - create file to LIBRARY
    4. wrm - remove file/folder in LIBRARY
Extra command
    1. back  - cd back to previous directory
        "
	}

	lih() {
		lihelp
	}

	if_fully_debug_print "alias" "licd => cd to $(get_work_location "$MYZS_LIBRARY_DIRNAME")"
	if_fully_debug_print "alias" "limk => create dir to $(get_work_location "$MYZS_LIBRARY_DIRNAME")"
	if_fully_debug_print "alias" "licf => create file to $(get_work_location "$MYZS_LIBRARY_DIRNAME")"
	if_fully_debug_print "alias" "lirm => remove file/folder in $(get_work_location "$MYZS_LIBRARY_DIRNAME")"
	if_fully_debug_print "alias" "lih => show help command"
}

test -n "$MYZS_LIBRARY_DIRNAME" && utils_for_library
