#!/usr/bin/env bash
# shellcheck disable=SC1090,SC2015

# maintain: Kamontat Chantrachirathumrong
# version:  1.1.0
# since:    21/04/2018

utils_for_library() {
	liname() {
		echo "$MYZS_LIBRARY_DIRNAME"
	}

	lilo() {
		_myzs_get_work_location "$MYZS_LIBRARY_DIRNAME"
	}

	licd() {
		export MYZS_PREVIOUS_DIRNAME="$PWD" &&
			_myzs_to_work_location "$MYZS_LIBRARY_DIRNAME"
	}

	limk() {
		local dir="$1"
		licd &&
			mkdir -p "$dir" &&
			cd "$dir" || return 1
	}

	licf() {
		local file="$1"
		licd &&
			touch "$file" &&
			"$VISUAL" "$file" || return 1
	}

	lirm() {
		local in="$1"
		licd &&
			rm -r "$in"
	}

	lils() {
		licd && ls && back
	}

	lila() {
		licd && la && back
	}

	lihelp() {
		echo "
Variable name: MYZS_LIBRARY_DIRNAME
Folder: $(_myzs_get_work_location "$MYZS_LIBRARY_DIRNAME")
Concept: Library for keeping project, library or personal container files
Show help of library utils
    1. liname - get LIBRARY directory name
    2. lilo   - get location of LIBRARY
    1. licd - cd to LIBRARY
    2. limk - create dir to LIBRARY
    3. licf - create file to LIBRARY
    4. lirm - remove file/folder in LIBRARY
    5. lils - list file and folder in LIBRARY
    6. lila - list every file and folder in LIBRARY
Extra command
    1. back  - cd back to previous directory
        "
	}

	lih() {
		lihelp
	}

	_myzs_if_fully_debug_print "alias" "liname => get '$MYZS_LIBRARY_DIRNAME'"
	_myzs_if_fully_debug_print "alias" "lilo => get '$(_myzs_get_work_location "$MYZS_LIBRARY_DIRNAME")'"
	_myzs_if_fully_debug_print "alias" "licd => cd to $(_myzs_get_work_location "$MYZS_LIBRARY_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "limk => create dir to $(_myzs_get_work_location "$MYZS_LIBRARY_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "licf => create file to $(_myzs_get_work_location "$MYZS_LIBRARY_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "lirm => remove file/folder in $(_myzs_get_work_location "$MYZS_LIBRARY_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "lils => list file/folder in $(_myzs_get_work_location "$MYZS_LIBRARY_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "lila => list all file/folder in $(_myzs_get_work_location "$MYZS_LIBRARY_DIRNAME")"
	_myzs_if_fully_debug_print "alias" "lih => show help command"
}

test -n "$MYZS_LIBRARY_DIRNAME" && utils_for_library || _myzs_if_fully_debug_print "location" "library not exist"
