#compdef myzs-load

__myzs_completion_plugins=()

__myzs-load-plugin-list() {
  local __myzs_completion_plugins=('builtin')
  local plugin_name

  __myzs_completion-get-plugin() {
    local __myzs_completion_plugin_name="$1"
    __myzs_completion_plugins+=("'${__myzs_completion_plugin_name}'")
  }

  for plugin in "${MYZS_LOADING_PLUGINS[@]}"; do
    plugin_name="$(echo "$plugin" | cut -d\# -f1)" # alternative for zsh completion
    __myzs_completion-get-plugin "${plugin_name}"
  done

  _describe 'plugins list' "(${__myzs_completion_plugins[*]})"
}

__myzs-load-module-list() {
  local __myzs_completion_modules=()

  __myzs_completion-get-module() {
    local __myzs_completion_module_name="$2" __myzs_completion_module_status="$3" __myzs_completion_module_index="$4"
    if [[ "$__myzs_completion_module_status" == "skip" ]] || [[ "$__myzs_completion_module_status" == "fail" ]]; then # listed only skip or fail module
      __myzs_completion_modules+=("'${__myzs_completion_module_name}:module id ${__myzs_completion_module_index} (status = ${__myzs_completion_module_status})'")
    fi
  }

  # shellcheck disable=SC2154
  _myzs:internal:module:search-module-type "${words[2]}" __myzs_completion-get-module

  _describe 'modules list' "(${__myzs_completion_modules[*]})"
}

_myzs-load() {
  local state ret=1
  _arguments '1: :->plugin-name' '2: :->module-name'

  case $state in
  plugin-name)
    __myzs-load-plugin-list && ret=$?
    ;;
  module-name)
    __myzs-load-module-list && ret=$?
    ;;
  esac

  return $ret
}

_myzs-load "$@"
